DATABASE_CONN = "postgresql://master:1@db:5432/coffeeshop?sslmode=disable"

SECRET_KEY = "8dyuvq8^R%SAtd"

# DATABASE_CONN = "user=postgres dbname=coffeshop password=1 sslmode=disable"
# DATABASE_CONN = "host=172.17.0.1 port=8070 user=master password=1 dbname=coffeeshop sslmode=disable"